{
    "name": "velsym/framework",
    "description": "Velsym framework.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Velsym\\": "new-features/"
        }
    },
    "authors": [
        {
            "name": "Xawier Slupik",
            "email": "48760619+xBlixon@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "velsym/core": "dev-main"
    }
}
